<!DOCTYPE html>
<html>
<head>
	
	<style> 
#demo {
-webkit-box-shadow: 5px 5px 15px 5px #000000; 
box-shadow: 5px 5px 15px 5px #000000;
}
#demo {
 background-color: #1C6EA4;
 display: block;
 margin: 50px auto 0;
 width: 100px;
 height: 60px;
 color: #FFF;
 padding: 10px;
}
.myButton {
color: rgb(255, 255, 255); font-size: 16px; line-height: 16px; padding: 6px; border-radius: 10px; font-family: Georgia, serif; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none; background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); box-shadow: rgb(0, 0, 0) 5px 5px 15px 5px; border: 2px solid rgb(28, 110, 164); display: inline-block;}
.myButton:hover {
background: #1C6EA4; }
.myButton:active {
background: #144E75; }


</style>
</head>
<body>
	<div id="demo">Edit this text</div>
<div class="myButton">Change The Text</div>
<button id= "myButton" class="myButton"></button>

<script type="text/javascript">

.m

</script>
</body>
</html>